# service-center

./: .gitignore  README.md  lego-srd.xmind  pom.xml
base/: pom.xml
base/src/main/java/pers/zhixilang/lego/srd/base/: Request.java  Response.java
base/src/main/java/pers/zhixilang/lego/srd/base/codec/: NettyDecoder.java  NettyEncoder.java
base/src/main/java/pers/zhixilang/lego/srd/base/enums/: Event.java
base/src/main/java/pers/zhixilang/lego/srd/base/pojo/: Application.java  InstanceInfo.java  Key.java  Value.java
base/src/main/java/pers/zhixilang/lego/srd/base/pojo/event/: AllEvent.java  HeatBeatEvent.java  IncrementalEvent.java  RegistryEvent.java
base/src/main/java/pers/zhixilang/lego/srd/base/util/: IdUtils.java
client/: pom.xml
client/src/main/java/pers/zhixilang/lego/srd/client/: ClientBootstrap.java  SrdClientAutoConfiguration.java
client/src/main/java/pers/zhixilang/lego/srd/client/cache/: InstanceManager.java
client/src/main/java/pers/zhixilang/lego/srd/client/config/: SrdClientConfig.java
client/src/main/java/pers/zhixilang/lego/srd/client/core/: ClientBootstrap.java  SrdClientContext.java
client/src/main/java/pers/zhixilang/lego/srd/client/netty/: NettyClient.java  NettyClientHandler.java
client/src/test/java/pers/zhixilang/lego/srd/client/: ClientBootstrapTest.java
client/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/pers/zhixilang/lego/srd/core/: Request.java  Response.java
core/src/main/java/pers/zhixilang/lego/srd/core/codec/: NettyDecoder.java  NettyEncoder.java
core/src/main/java/pers/zhixilang/lego/srd/core/enums/: Event.java
core/src/main/java/pers/zhixilang/lego/srd/core/pojo/: Application.java  InstanceInfo.java  Key.java  Value.java
core/src/main/java/pers/zhixilang/lego/srd/core/pojo/event/: AllEvent.java  HeatBeatEvent.java  IncrementalEvent.java  RegistryEvent.java
core/src/main/java/pers/zhixilang/lego/srd/core/property/: SrdProperty.java
core/src/main/java/pers/zhixilang/lego/srd/core/util/: IdUtils.java
core/src/main/resources/META_INF/: spring-configuration-metadata.json
server/: pom.xml
server/src/main/java/pers/zhixilang/lego/srd/server/: SrdServerAutoConfiguration.java  SrdServerBootstrap.java  SrdServerContext.java
server/src/main/java/pers/zhixilang/lego/srd/server/annotation/: EnableSrdServer.java
server/src/main/java/pers/zhixilang/lego/srd/server/cache/: CacheManager.java  MemoryCacheManager.java
server/src/main/java/pers/zhixilang/lego/srd/server/config/: SrdServerConfig.java
server/src/main/java/pers/zhixilang/lego/srd/server/core/: SrdServerBootstrap.java  SrdServerContext.java
server/src/main/java/pers/zhixilang/lego/srd/server/exception/: ServerException.java
server/src/main/java/pers/zhixilang/lego/srd/server/netty/: NettyServer.java  NettyServerHandler.java
server/src/main/java/pers/zhixilang/lego/srd/server/pojo/: Lease.java
server/src/main/resources/META_INF/: spring-configuration-metadata.json
server/src/test/java/pers/zhixilang/lego/srd/server/: SrdServerBootstrapTest.java
server/src/test/resources/: application.yml
src/main/java/pers/zhixilang/lego/srd/: SrdAutoConfiguration.java
src/main/java/pers/zhixilang/lego/srd/bean/: DiscoverBean.java  RegistryBean.java  RouteBean.java
src/main/java/pers/zhixilang/lego/srd/common/: NamedThreadFactory.java  RedisUrl.java
src/main/java/pers/zhixilang/lego/srd/core/: Constants.java  RouteBeanDefinitionParser.java  RouteManage.java  RouteNamespaceHandler.java
src/main/java/pers/zhixilang/lego/srd/discover/: RedisDiscover.java
src/main/java/pers/zhixilang/lego/srd/registry/: RedisRegistry.java
src/main/java/pers/zhixilang/service/: MainApplication.java
src/main/java/pers/zhixilang/service/bean/: DiscoverBean.java  RegistryBean.java  RouteBean.java
src/main/java/pers/zhixilang/service/common/: NamedThreadFactory.java  RedisUrl.java
src/main/java/pers/zhixilang/service/core/: Constants.java  RouteBeanDefinitionParser.java  RouteManage.java  RouteNamespaceHandler.java
src/main/java/pers/zhixilang/service/discover/: RedisDiscover.java
src/main/java/pers/zhixilang/service/registry/: RedisRegistry.java
src/main/resources/: route.xml
src/test/java/pers/zhixilang/lego/srd/: ApplicationTest.java  MainApplication.java
